{
  "name": "my-rolling-day",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync",
    "test": "node --test --test-isolation=none tests/unit.test.js tests/e2e.test.js",
    "test:unit": "node --test --test-isolation=none tests/unit.test.js",
    "test:e2e": "node --test --test-isolation=none tests/e2e.test.js",
    "test:standalone": "node --test --test-isolation=none tests/e2e/auth.standalone.test.js"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "firebase": "^10.12.5",
    "htm": "^3.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "vite": "^5.4.0"
  }
}
